## What Is a Database?

![](https://www.c-sharpcorner.com/article/what-is-database-management/Images/What%20is%20Database%20Management.jpg)

> A database is an organized collection of structured information, or data, typically stored electronically in a computer system. 

**A database is usually controlled by a database management system (DBMS).**

- Together, the data and the DBMS, along with the applications that are associated with them, are referred to as a database system, often shortened to just database.


```Data within the most common types of databases in operation today is typically modeled in rows and columns in a series of tables to make processing and data querying efficient. ```

```The data can then be easily accessed, managed, modified, updated, controlled, and organized. ```

- Most databases use structured query language (SQL) for writing and querying data.

### Evolution of the database

- Databases have evolved dramatically since their inception in the early 1960s. 

- **Navigational databases** such as the hierarchical database (which relied on a tree-like model and allowed only a one-to-many relationship), and 

- **Network database** (a more flexible model that allowed multiple relationships), were the original systems used to store and manipulate data.

- In the 1980s, relational databases became popular, followed by object-oriented databases in the 1990s. 

*More recently, NoSQL databases came about as a response to the growth of the internet and the need for faster speed and processing of unstructured data.* 

```Today, cloud databases and self-driving databases are breaking new ground when it comes to how data is collected, stored, managed, and utilized.```

### Types

```There are many different types of databases. The best database for a specific organization depends on how the organization intends to use the data. ```


**Relational databases**

- Relational databases became dominant in the 1980s. 
- Items in a relational database are organized as a set of tables with columns and rows. 
- Relational database technology provides the most efficient and flexible way to access structured information.

    
**Object-oriented databases**
   
   - Information in an object-oriented database is represented in the form of objects, as in object-oriented programming.
    
    
**Distributed databases**
    
- A distributed database consists of two or more files located in different sites. The database may be stored on multiple computers, located in the same physical location, or scattered over different networks.

   
**Data warehouses**
    
- A central repository for data, a data warehouse is a type of database specifically designed for fast query and analysis.
    
    
**NoSQL databases**

   -  A NoSQL, or nonrelational database, allows unstructured and semistructured data to be stored and manipulated (in contrast to a relational database, which defines how all data inserted into the database must be composed). 
   - NoSQL databases grew popular as web applications became more common and more complex.
    
    
    
**Graph databases**
  - A graph database stores data in terms of entities and the relationships between entities.
    
    
**OLTP databases.**
  - An OLTP database is a speedy, analytic database designed for large numbers of transactions performed by multiple users.


**Some of the latest databases include**

   - Open source databases
   - Cloud databases
   - Multimodel database
   - Document/JSON database

### What is a database management system (DBMS)?


> A database typically requires a comprehensive database software program known as a database management system (DBMS).

```A DBMS serves as an interface between the database and its end users or programs, allowing users to retrieve, update, and manage how the information is organized and optimized.```

- A DBMS also facilitates oversight and control of databases, enabling a variety of administrative operations such as performance monitoring, tuning, and backup and recovery.

- Some examples of popular database software or DBMSs include MySQL, Microsoft Access, Microsoft SQL Server, FileMaker Pro, Oracle Database, and dBASE.

### Database challenges

Today’s large enterprise databases often support very complex queries and are expected to deliver nearly instant responses to those queries. As a result, database administrators are constantly called upon to employ a wide variety of methods to help improve performance. 

- Some common challenges that they face include:

    - Absorbing significant increases in data volume. 
    - Ensuring data security.
    - Keeping up with demand. 
    - Managing and maintaining the database and infrastructure. 
    - Removing limits on scalability. 
    - Ensuring data residency, data sovereignty, or latency requirements.

### What is a MySQL database?

```MySQL is an open source relational database management system based on SQL. ```

- It was designed and optimized for web applications and can run on any platform. 

- As new and different requirements emerged with the internet, MySQL became the platform of choice for web developers and web-based applications. 

**Because it’s designed to process millions of queries and thousands of transactions, MySQL is a popular choice for ecommerce businesses that need to manage multiple money transfers. On-demand flexibility is the primary feature of MySQL**.

- MySQL is the DBMS behind some of the top websites and web-based applications in the world, including Airbnb, Uber, LinkedIn, Facebook, Twitter, and YouTube.


MySQL is a widely used relational database management system (RDBMS).

MySQL is free and open-source.

MySQL is ideal for both small and large applications.

## Relation vs Non Relation Database

![](https://miro.medium.com/v2/resize:fit:537/1*n7kh9bN_fW3F2PgCUT-3Uw.png)


<br> <br>

![](https://assets-global.website-files.com/6344c9cef89d6f2270a38908/647f91e3969c71192d61c422_9.png) 

<br> <br>

### Difference between SQL vs NOSQL 

![](https://media.licdn.com/dms/image/C5612AQHTq5oJ_Uf-iA/article-inline_image-shrink_1000_1488/0/1578674454402?e=1703721600&v=beta&t=_gB146sgnhoTBFqLGH0GZv-adLkKx0MKgY6NX6g1yHw)
<br> <br>

![](https://miro.medium.com/v2/resize:fit:1400/1*R5AUjCTfLFA88j730JcReA.png)

### Installation

- Please click on the below link for MySql Community Server download 
- https://dev.mysql.com/downloads/installer/

- Choose following components 
    - WorkBench 
    - Shell 
    - Server
    - Connectors


<br> <br>
-  1. Installation floder/path -> C:\Program Files\MySQL
- 2. Add the path to the environment variables (System variables --> Path) paste the following paste	
	
        C:\Program Files\MySQL\MySQL Server 8.0\bin

- 3. check the version , by opening CMD 


```sql
mysql --version 
```
    
    
<br> <br>

Popular commands 
- https://www.mysqltutorial.org/mysql-cheat-sheet.aspx

Datatypes
- https://www.w3schools.com/mysql/mysql_datatypes.asp

### Connecting with MySQL Shell 

- check the version 
   
   mysql --version
    
- connect to MySql Server

    mysql -u root -p

**creating a database**

```sql
CREATE DATABASE databasename;

ex: CREATE DATABASE pyDB;
```

**dropping a database**
```sql
DROP DATABASE databasename;

ex: DROP DATABASE pyDB;
```



**switch/enable database**
```sql
USE DATABASE_NAME
```

**table creation**

```sql
CREATE TABLE table_name (
    column1 datatype constraint,
    column2 datatype constraint,
    column3 datatype constraint,
   ....
);

ex:

     CREATE TABLE person (
        person_id int,
        last_name varchar(255),
        first_name varchar(255),
        address varchar(255),
        city varchar(255)
    );

-- Follow snake_case or camelCase for column-names
-- Follow lowercase for table-names

```

**creating table from another existing table**
```sql
CREATE TABLE new_table_name AS
    SELECT column1, column2,...
    FROM existing_table_name
    WHERE ....;

ex: 
    CREATE TABLE TestTable AS
    SELECT customername, contactname
    FROM customers;
```


**drop a table**
```sql
DROP TABLE table_name;

ex: 
    DROP TABLE person;
```

**Truncate the table**
- The TRUNCATE TABLE statement is used to delete the data inside a table, but not the table itself.
```sql
    TRUNCATE TABLE table_name;

ex: 
    TRUNCATE TABLE TestTable
```

**Alter the table**
- The ALTER TABLE statement is used to add, delete, or modify columns in an existing table.

- The ALTER TABLE statement is also used to add and drop various constraints on an existing table.


```sql
    ALTER TABLE table_name
    ADD column_name datatype;
    
    ALTER TABLE table_name
    DROP COLUMN column_name;
    
    ALTER TABLE table_name
    MODIFY COLUMN column_name datatype;

ex:
    ALTER TABLE Customers
    ADD email varchar(255);
    
    ALTER TABLE Customers
    DROP COLUMN email;
    
    ALTER TABLE Persons
    ADD DateOfBirth date;
    
    ALTER TABLE Persons
    MODIFY COLUMN DateOfBirth year;
```

### MySQL Constraints

- SQL constraints are used to specify rules for data in a table.
- Constraints are used to limit the type of data that can go into a table
- This ensures the accuracy and reliability of the data in the table. If there is any violation between the constraint and the data action, the action is aborted.
- Constraints can be column level or table level. Column level constraints apply to a column, and table level constraints apply to the whole table.

- Constraints can be specified when the table is created with the CREATE TABLE statement, or after the table is created with the ALTER TABLE statement.


```sql
CREATE TABLE table_name (
    column1 datatype constraint,
    column2 datatype constraint,
    column3 datatype constraint,
    ....
);
```



- NOT NULL - Ensures that a column cannot have a NULL value
- UNIQUE - Ensures that all values in a column are different
- PRIMARY KEY - A combination of a NOT NULL and UNIQUE. Uniquely identifies each row in a table
- FOREIGN KEY - Prevents actions that would destroy links between tables
- CHECK - Ensures that the values in a column satisfies a specific condition
- DEFAULT - Sets a default value for a column if no value is specified.
- CREATE INDEX - Used to create and retrieve data from the database very quickly

#### NOT NULL
- By default, a column can hold NULL values.
- The NOT NULL constraint enforces a column to NOT accept NULL values.
> This enforces a field to always contain a value, which means that you cannot insert a new record, or update a record without adding a value to this field.


```sql
CREATE TABLE Persons (
    ID int NOT NULL,
    LastName varchar(255) NOT NULL,
    FirstName varchar(255) NOT NULL,
    Age int
);


ALTER TABLE Persons
MODIFY Age int NOT NULL;

```

##### UNIQUE Constraint
- The UNIQUE constraint ensures that all values in a column are different.
- Both the UNIQUE and PRIMARY KEY constraints provide a guarantee for uniqueness for a column or set of columns.
- A PRIMARY KEY constraint automatically has a UNIQUE constraint.

**However, we can have many UNIQUE constraints per table, but only one PRIMARY KEY constraint per table.**

```sql
CREATE TABLE Persons (
    ID int NOT NULL,
    LastName varchar(255) NOT NULL,
    FirstName varchar(255),
    Age int,
    UNIQUE (ID)
);


!-- To name a UNIQUE constraint, and to define a UNIQUE constraint on multiple columns, use the following SQL syntax:


CREATE TABLE Persons (
    ID int NOT NULL,
    LastName varchar(255) NOT NULL,
    FirstName varchar(255),
    Age int,
    CONSTRAINT UC_Person UNIQUE (ID,LastName)
);


!-- To name a UNIQUE constraint, and to define a UNIQUE constraint on multiple columns, use the following SQL syntax:

ALTER TABLE Persons
ADD CONSTRAINT UC_Person UNIQUE (ID,LastName);

!-- To drop a UNIQUE constraint, use the following SQL:

ALTER TABLE Persons
DROP CONSTRAINT UC_Person;
```

#### PRIMARY KEY Constraint

- The PRIMARY KEY constraint uniquely identifies each record in a table.
- Primary keys must contain UNIQUE values, and cannot contain NULL values.

- A table can have only ONE primary key; and in the table, this primary key can consist of single or multiple columns (fields).

```sql
CREATE TABLE Persons (
    ID int NOT NULL,
    LastName varchar(255) NOT NULL,
    FirstName varchar(255),
    Age int,
    PRIMARY KEY (ID)
);


CREATE TABLE Persons (
    ID int NOT NULL,
    LastName varchar(255) NOT NULL,
    FirstName varchar(255),
    Age int,
    CONSTRAINT PK_Person PRIMARY KEY (ID,LastName)
);


ALTER TABLE Persons
ADD PRIMARY KEY (ID);

ALTER TABLE Persons
ADD CONSTRAINT PK_Person PRIMARY KEY (ID,LastName);

ALTER TABLE Persons
DROP PRIMARY KEY;

```

#### CHECK Constraint

- The CHECK constraint is used to limit the value range that can be placed in a column.

- defining a CHECK constraint on a column it will allow only certain values for this column.

- defining a CHECK constraint on a table it can limit the values in certain columns based on values in other columns in the row.


```sql
CREATE TABLE Persons (
    ID int NOT NULL,
    LastName varchar(255) NOT NULL,
    FirstName varchar(255),
    Age int,
    CHECK (Age>=18)
);


CREATE TABLE Persons (
    ID int NOT NULL,
    LastName varchar(255) NOT NULL,
    FirstName varchar(255),
    Age int,
    City varchar(255),
    CONSTRAINT CHK_Person CHECK (Age>=18 AND City='Sandnes')
);


ALTER TABLE Persons
ADD CHECK (Age>=18);


ALTER TABLE Persons
ADD CONSTRAINT CHK_PersonAge CHECK (Age>=18 AND City='Sandnes');


ALTER TABLE Persons
DROP CHECK CHK_PersonAge;
```

#### DEFAULT Constraint

- The DEFAULT constraint is used to set a default value for a column.

- The default value will be added to all new records, if no other value is specified.


```sql
CREATE TABLE Persons (
    ID int NOT NULL,
    LastName varchar(255) NOT NULL,
    FirstName varchar(255),
    Age int,
    City varchar(255) DEFAULT 'Sandnes'
);


-- The DEFAULT constraint can also be used to insert system values, by using functions like CURRENT_DATE():


CREATE TABLE Orders (
    ID int NOT NULL,
    OrderNumber int NOT NULL,
    OrderDate date DEFAULT CURRENT_DATE()
);



-- To create a DEFAULT constraint on the "City" column when the table is already created.


ALTER TABLE Persons
ALTER City SET DEFAULT 'Sandnes';


-- To drop a DEFAULT constraint,


ALTER TABLE Persons
ALTER City DROP DEFAULT;
```

#### AUTO INCREMENT Field

- Auto-increment allows a unique number to be generated automatically when a new record is inserted into a table.
- This is the primary key field that we would like to be created automatically every time a new record is inserted.

- MySQL uses the AUTO_INCREMENT keyword to perform an auto-increment feature.
- By default, the starting value for AUTO_INCREMENT is 1, and it will increment by 1 for each new record.


```sql
CREATE TABLE Persons (
    Personid int NOT NULL AUTO_INCREMENT,
    LastName varchar(255) NOT NULL,
    FirstName varchar(255),
    Age int,
    PRIMARY KEY (Personid)
);

-- To let the AUTO_INCREMENT sequence start with another value

ALTER TABLE Persons AUTO_INCREMENT=100;



```

#### MySQL Dates

- The most difficult part when working with dates is to be sure that the format of the date you are trying to insert, matches the format of the date column in the database.

- MySQL comes with the following data types for storing a date or a date/time value in the database:

```sql
DATE - format YYYY-MM-DD
DATETIME - format: YYYY-MM-DD HH:MI:SS
TIMESTAMP - format: YYYY-MM-DD HH:MI:SS
YEAR - format YYYY or YY

```

#### What is a NULL Value?

- A field with a NULL value is a field with no value.

**If a field in a table is optional, it is possible to insert a new record or update a record without adding a value to this field. Then, the field will be saved with a NULL value.**


```Note: A NULL value is different from a zero value or a field that contains spaces. A field with a NULL value is one that has been left blank during record creation!```

- It is not possible to test for NULL values with comparison operators, such as =, <, or <>.
- We will have to use the IS NULL and IS NOT NULL operators instead.

###  FOREIGN KEY Constraint

- The FOREIGN KEY constraint is used to prevent actions that would destroy links between tables.
-  A FOREIGN KEY is a field (or collection of fields) in one table, that refers to the PRIMARY KEY in another table.
- The table with the foreign key is called the child table, and the table with the primary key is called the referenced or parent table.

**example**

![](https://i.imgur.com/V5EqHIm.png)




```sql
CREATE TABLE Orders (
    OrderID int NOT NULL,
    OrderNumber int NOT NULL,
    PersonID int,
    PRIMARY KEY (OrderID),
    FOREIGN KEY (PersonID) REFERENCES Persons(PersonID)
);

-- To allow naming of a FOREIGN KEY constraint, and for defining a FOREIGN KEY constraint on multiple columns, use the following SQL syntax:




CREATE TABLE Orders (
    OrderID int NOT NULL,
    OrderNumber int NOT NULL,
    PersonID int,
    PRIMARY KEY (OrderID),
    CONSTRAINT FK_PersonOrder FOREIGN KEY (PersonID)
    REFERENCES Persons(PersonID)
);

-- To create a FOREIGN KEY constraint on the "PersonID" column when the "Orders" table is already created, use the following SQL:


ALTER TABLE Orders
ADD FOREIGN KEY (PersonID) REFERENCES Persons(PersonID);


-- To allow naming of a FOREIGN KEY constraint, and for defining a FOREIGN KEY constraint on multiple columns, use the following SQL syntax:


ALTER TABLE Orders
ADD CONSTRAINT FK_PersonOrder
FOREIGN KEY (PersonID) REFERENCES Persons(PersonID);


-- To drop a FOREIGN KEY constraint, use the following SQL:


ALTER TABLE Orders
DROP FOREIGN KEY FK_PersonOrder;


```

## INSERTION 

- The INSERT INTO statement is used to insert new records in a table.
- It is possible to write the INSERT INTO statement in two ways:

1. Specify both the column names and the values to be inserted , and to be inserted specified columsn

```sql
INSERT INTO table_name (column1, column2, column3, ...)
VALUES (value1, value2, value3, ...);

```


2. If you are adding values for all the columns of the table, you do not need to specify the column names in the SQL query

```sql
INSERT INTO table_name
VALUES (value1, value2, value3, ...);

```

## SELECTION 

- The SELECT statement is used to select data from a database.
- The data returned is stored in a result table, called the result-set.

```sql

-- selects specified columns

SELECT column1, column2, ...
FROM table_name;

-- selects all columns 

SELECT * FROM table_name;


-- The SELECT DISTINCT statement is used to return only distinct (different) values.
-- Inside a table, a column often contains many duplicate values; and sometimes wants to list the different (distinct) values.

SELECT DISTINCT column1, column2, ...
FROM table_name;

-- To count distinct row count

SELECT COUNT(DISTINCT col1) FROM TABLE;

```

#### WHERE clause

- The WHERE clause is used to filter records.
- It is used to extract only those records that fulfill a specified condition.

```sql
SELECT column1, column2, ...
FROM table_name
WHERE condition;
```

**Note: The WHERE clause is not only used in SELECT statements, it is also used in UPDATE, DELETE, etc.!**

**Operators**

![image.png](https://i.imgur.com/no6Ot1x.png)

#### AND, OR and NOT Operators

```sql
The WHERE clause can be combined with AND, OR, and NOT operators.

The AND and OR operators are used to filter records based on more than one condition:

The AND operator displays a record if all the conditions separated by AND are TRUE.
The OR operator displays a record if any of the conditions separated by OR is TRUE.
The NOT operator displays a record if the condition(s) is NOT TRUE.
```

```sql
SELECT column1, column2, ...
FROM table_name
WHERE condition1 AND condition2 AND condition3 ...;


SELECT column1, column2, ...
FROM table_name
WHERE condition1 OR condition2 OR condition3 ...;

SELECT column1, column2, ...
FROM table_name
WHERE NOT condition;

```

### ORDER BY Keyword
- The ORDER BY keyword is used to sort the result-set in ascending or descending order.

- The ORDER BY keyword sorts the records in ascending order by default. To sort the records in descending order, use the DESC keyword.


```sql
SELECT column1, column2, ...
FROM table_name
ORDER BY column1, column2, ... ASC|DESC;

```

### LIMIT Clause
- The LIMIT clause is used to specify the number of records to return.

- The LIMIT clause is useful on large tables with thousands of records. 
- Returning a large number of records can impact performance.


```sql
SELECT column_name(s)
FROM table_name
WHERE condition
LIMIT number; 

```



### MIN() and MAX() Functions

- The MIN() function returns the smallest value of the selected column.

- The MAX() function returns the largest value of the selected column.

```sql
SELECT MIN(column_name)
FROM table_name
WHERE condition; 

---------------------------

SELECT MAX(column_name)
FROM table_name
WHERE condition; 

```

### COUNT(), AVG() and SUM() Functions

- The COUNT() function returns the number of rows that matches a specified criterion.

```sql
SELECT COUNT(column_name)
FROM table_name
WHERE condition; 
```

- The AVG() function returns the average value of a numeric column. 

```sql
SELECT AVG(column_name)
FROM table_name
WHERE condition; 
```

- The SUM() function returns the total sum of a numeric column. 

```sql
SELECT SUM(column_name)
FROM table_name
WHERE condition; 

```


### LIKE Operator

- The LIKE operator is used in a WHERE clause to search for a specified pattern in a column.

- There are two wildcards often used in conjunction with the LIKE operator:

    - The percent sign (%) represents zero, one, or multiple characters
    - The underscore sign (_) represents one, single character

- The percent sign and the underscore can also be used in combinations!

```sql
SELECT column1, column2, ...
FROM table_name
WHERE columnN LIKE pattern; 
```

![image.png](https://i.imgur.com/r1TIzsw.png)



### IN Operator

- The IN operator allows you to specify multiple values in a WHERE clause.
- The IN operator is a shorthand for multiple OR conditions.

```sql
SELECT column_name(s)
FROM table_name
WHERE column_name IN (value1, value2, ...); 

SELECT column_name(s)
FROM table_name
WHERE column_name IN (SELECT STATEMENT); 


```


### BETWEEN Operator

- The BETWEEN operator selects values within a given range. The values can be numbers, text, or dates.
- The BETWEEN operator is inclusive: begin and end values are included.

```sql

SELECT column_name(s)
FROM table_name
WHERE column_name BETWEEN value1 AND value2; 
```

### MySQL Aliases

- Aliases are used to give a table, or a column in a table, a temporary name.
- Aliases are often used to make column names more readable.
- An alias only exists for the duration of that query.
- An alias is created with the AS keyword.

```sql
SELECT column_name AS alias_name
FROM table_name;


SELECT column_name(s)
FROM table_name AS alias_name;

```

### MySQL Comments
- Comments are used to explain sections of SQL statements, or to prevent execution of SQL statements.

**Single line comments start with --.**

- Any text between -- and the end of the line will be ignored (will not be executed).

```sql
-- Select all:
SELECT * FROM Customers;
```

**Multi-line Comments**

- Multi-line comments start with /* and end with */.

- Any text between /* and */ will be ignored.*

## UPDATE 

- The UPDATE statement is used to modify the existing records in a table.

```sql
UPDATE table_name
SET column1 = value1, column2 = value2, ...
WHERE condition; 
```

**NOTE**: The WHERE clause specifies which record(s) that should be updated. If you omit the WHERE clause, all records in the table will be updated!



**Example**

```sql
UPDATE Customers
SET ContactName = 'Alfred Schmidt', City = 'Frankfurt'
WHERE CustomerID = 1;

-- Multiple Records

UPDATE Customers
SET PostalCode = 00000
WHERE Country = 'Mexico';


-- updates all records

UPDATE Customers
SET PostalCode = 00000;


```


## MYSQL SUB-QUERIES

    In SQL a Subquery can be simply defined as a query within another query.
    In other words we can say that a Subquery is a query that is embedded in WHERE clause of another SQL query.

Important Rules

    You can place the Subquery in a number of SQL clauses: WHERE clause, HAVING clause, FROM clause

    Subqueries can be used with SELECT, UPDATE, INSERT, DELETE statements along with expression operator. It could be equality operator or comparison operator such as =, >, =, <= and Like operator.

    A subquery is a query within another query. The outer query is called as main query and inner query is called as subquereries.

    The subquery generally executes first when the subquery doesn’t have any co-relation with the main query, when there is a co-relation the parser takes the decision on the fly on which query to execute on precedence and uses the output of the subquery accordingly.

    Subquery must be enclosed in parentheses

    Subqueries are on the right side of the comparison operator.

    ORDER BY command cannot be used in a Subquery. GROUPBY command can be used to perform same function as ORDER BY command.

    Use single-row operators with singlerow Subqueries. Use multiple-row operators with multiple-row Subqueries.

` );

#### SYNTAX

SELECT column_name
FROM table_name
WHERE column_name expression operator
 (SELECT COLUMN_NAME  from TABLE_NAME   WHERE ... );

INSERT INTO EMPLOYEE_BKP  
     SELECT * FROM EMPLOYEE         WHERE ID IN (SELECT I   FROM EMPLOYEE

);

 

### EXAMPLES

    Display Highest salared employee name from employees table.
    Display second highest salary from employee table.
    Display second highest salaried employee name from employee table;

## DELETE

- The DELETE statement is used to delete existing records in a table

**Syntax**
```sql
DELETE FROM table_name WHERE condition;
```

**NOTE**:  The WHERE clause specifies which record(s) should be deleted. If you omit the WHERE clause, all records in the table will be deleted!


**EXAMPLES**

```sql
DELETE FROM Customers WHERE CustomerName='Alfreds Futterkiste';

-- Delete All Records

DELETE FROM Customers;

```

## GROUP BY clause

- The GROUP BY clause groups a set of rows into a set of summary rows by values of columns or expressions. 

- The GROUP BY clause returns one row for each group. 
- In other words, it reduces the number of rows in the result set.

```sql
SELECT 
    c1, c2,..., cn, aggregate_function(ci)
FROM
    table
WHERE
    where_conditions
GROUP BY c1 , c2,...,cn;
```

![](https://i.imgur.com/qAtLYvA.png)

- In practice, you often use the GROUP BY clause with aggregate functions such as SUM, AVG, MAX, MIN, and COUNT. 
- The aggregate function that appears in the SELECT clause provides the information of each group.


```sql

SELECT 
    status
FROM
    orders
GROUP BY status;


--------------------

SELECT 
    status, COUNT(*)
FROM
    orders
GROUP BY status;

--------------- with aggregate functions -------------

SELECT 
    status, 
    SUM(quantityOrdered * priceEach) AS amount
FROM
    orders
INNER JOIN orderdetails 
    USING (orderNumber)
GROUP BY 
    status;



--------------- 

SELECT 
    orderNumber,
    SUM(quantityOrdered * priceEach) AS total
FROM
    orderdetails
GROUP BY 
    orderNumber;
    
 
------------------- with expression example 

SELECT 
    YEAR(orderDate) AS year,
    SUM(quantityOrdered * priceEach) AS total
FROM
    orders
INNER JOIN orderdetails 
    USING (orderNumber)
WHERE
    status = 'Shipped'
GROUP BY 
    YEAR(orderDate);
    
    
```

###  HAVING Clause

- The HAVING clause was added to SQL because the WHERE keyword cannot be used with aggregate functions.

```sql
SELECT column_name(s)
FROM table_name
WHERE condition
GROUP BY column_name(s)
HAVING condition
ORDER BY column_name(s);

```


```sql 
-- GROUP BY with HAVING clause example

SELECT 
    a.ordernumber, 
    status, 
    SUM(priceeach*quantityOrdered) total
FROM
    orderdetails a
INNER JOIN orders b 
    ON b.ordernumber = a.ordernumber
GROUP BY  
    ordernumber, 
    status
HAVING 
    status = 'Shipped' AND 
    total > 1500;


```

### CREATE INDEX 


- The CREATE INDEX command use used to create indexes on tables
- Indexes are use to retrive data from table very fast.

```sql

CREATE INDEX indx_orderNumber ON orders(orderNumber);

```

### JOINS 

- A relational database consists of multiple related tables linking together using common columns, which are known as *foreign key columns*. Because of this, the data in each table is incomplete from the business perspective.

- For example, in the **classicmodels**, we have the orders and orderdetails tables that are linked using the *orderNumber* column:

![](https://www.mysqltutorial.org/wp-content/uploads/2009/12/orders_order_details_tables.png)

- To get complete order information, you need to query data from both orders and  orderdetails tables.



**A join is a method of linking data between one (self-join) or more tables based on the values of the common column between the tables.**

MySQL supports the following types of joins:

 - Inner join
- Left join
- Right join
- Cross join

- To join tables, you use the cross join, inner join, left join, or right join clause. 
- The join clause is used in the SELECT statement appeared after the FROM clause.

**Note that MySQL hasn’t supported the FULL OUTER JOIN yet.**

### Excercise 

- First, create two tables called members and committees

```sql
CREATE TABLE members (
    member_id INT AUTO_INCREMENT,
    name VARCHAR(100),
    PRIMARY KEY (member_id)
);

CREATE TABLE committees (
    committee_id INT AUTO_INCREMENT,
    name VARCHAR(100),
    PRIMARY KEY (committee_id)
);
```

Second, insert some rows into the tables members and committees

```sql
INSERT INTO members(name)
VALUES('John'),('Jane'),('Mary'),('David'),('Amelia');

INSERT INTO committees(name)
VALUES('John'),('Mary'),('Amelia'),('Joe');
```

### INNER JOIN clause

```sql
SELECT column_list
FROM table_1
INNER JOIN table_2 ON join_condition;

```
- The inner join clause joins two tables based on a condition which is known as a join predicate
- The inner join clause compares **each row from the first table with every row from the second table**.

- If values from both rows satisfy the join condition, the *inner join clause creates a new row whose column contains all columns of the two rows from both tables and includes this new row in the result set*. 

- In other words, the inner join clause includes only matching rows from both tables.


- If the join condition uses the equality operator (=) and the **column names in both tables used for matching are the same**, and you can use the USING clause instead

```sql
SELECT column_list
FROM table_1
INNER JOIN table_2 USING (column_name);
```


**Example**

- The following statement uses an inner join clause to find members who are also the committee members:

```sql
SELECT 
    m.member_id, 
    m.name AS member, 
    c.committee_id, 
    c.name AS committee
FROM
    members m
INNER JOIN committees c ON c.name = m.name;
```

In this example, the inner join clause uses the values in the name columns in both tables members and committees to match.

![](https://www.mysqltutorial.org/wp-content/uploads/2019/08/mysql-join-inner-join.png)


```sql
SELECT 
    m.member_id, 
    m.name AS member, 
    c.committee_id, 
    c.name AS committee
FROM
    members m
INNER JOIN committees c USING(name);
```

### MySQL LEFT JOIN clause

- Similar to an inner join, a left join also requires a join predicate. 
- When joining two tables using a left join, the concepts of left and right tables are introduced.
<br>


- The left join selects data starting from the left table. For each row in the left table, the left join compares with every row in the right table.

- If the values in the two rows satisfy the join condition, the left join clause creates a new row whose columns contain all columns of the rows in both tables and includes this row in the result set.

- **If the values in the two rows are not matched, the left join clause still creates a new row whose columns contain columns of the row in the left table and NULL for columns of the row in the right table.**


*In other words, the left join selects all data from the left table whether there are matching rows exist in the right table or not.*

*In case there are no matching rows from the right table found, the left join uses NULLs for columns of the row from the right table in the result set.*


```sql
SELECT column_list 
FROM table_1 
LEFT JOIN table_2 ON join_condition;

-- The left join also supports the USING clause if the column used for matching in both tables is the same:

SELECT column_list 
FROM table_1 
LEFT JOIN table_2 USING (column_name);
```

**Example**

The following example uses a left join clause to join the members with the committees table:

```sql
SELECT 
    m.member_id, 
    m.name AS member, 
    c.committee_id, 
    c.name AS committee
FROM
    members m
LEFT JOIN committees c USING(name);
```
![](https://www.mysqltutorial.org/wp-content/uploads/2019/08/mysql-join-left-join.png)




#### Question
- To find members who are not the committee members

### MySQL RIGHT JOIN clause

- The right join clause is similar to the left join clause except that the treatment of left and right tables is reversed. - The right join starts selecting data from the right table instead of the left table.


- The right join clause **selects all rows from the right table and matches rows in the left table**. 

- If a row from the right table does not have matching rows from the left table, the column of the left table will have NULL in the final result set.

**syntax**

```sql

SELECT column_list 
FROM table_1 
RIGHT JOIN table_2 ON join_condition;

-- Similar to the left join clause, the right clause also supports the USING syntax:

SELECT column_list 
FROM table_1 
RIGHT JOIN table_2 USING (column_name);


```

**Example**

- This statement uses the right join to join the members and committees tables:

```sql
SELECT 
    m.member_id, 
    m.name AS member, 
    c.committee_id, 
    c.name AS committee
FROM
    members m
RIGHT JOIN committees c on c.name = m.name;
```

![](https://www.mysqltutorial.org/wp-content/uploads/2019/08/mysql-join-right-join.png)

#### Question
- To find the committee members who are not in the members table

### MySQL CROSS JOIN clause

- Unlike the inner join, left join, and right join, the cross join clause does not have a join condition.

- The cross join makes a Cartesian product of rows from the joined tables. 
- **The cross join combines each row from the first table with every row from the right table to make the result set.**

**syntax**
```sql
SELECT select_list
FROM table_1
CROSS JOIN table_2;
```

**Example**
```sql
SELECT 
    m.member_id, 
    m.name AS member, 
    c.committee_id, 
    c.name AS committee
FROM
    members m
CROSS JOIN committees c;
```

- The cross join is useful for generating planning data. 
- For example, you can carry the sales planning by using the cross join of customers, products, and years

### Functions

- A function in MySQL is a pre-defined or user-defined routine that performs a specific task and returns a value.

- **Types**: MySQL supports various types of functions, 
    including built-in functions (e.g., mathematical functions, string functions) 
    and user-defined functions.

- **Purpose**: Functions are used to perform calculations, manipulate data, format output, and simplify complex queries.

- **Built-in Functions**:

        Mathematical Functions: SUM(), AVG(), MAX(), MIN(), etc.
        String Functions: CONCAT(), SUBSTRING(), CHAR_LENGTH(), etc.
        Date and Time Functions: NOW(), DATE_FORMAT(), TIMESTAMPDIFF(), etc.
        Aggregate Functions: Used with GROUP BY clauses, e.g., COUNT(), GROUP_CONCAT().
        Control Flow Functions: IF(), CASE WHEN, etc.

- **User-Defined Functions (UDFs)**:

    Developers can create their own functions using the CREATE FUNCTION statement.
    These functions are defined in SQL and can encapsulate custom logic.

- **Parameters**:

    Functions can accept parameters, allowing them to be flexible and perform operations on different inputs.

- **Return Value**:

    Functions return a value, which can be a scalar value, a table, or a result set.
    
    
**Example of Built-in Function**

```sql
SELECT CONCAT(first_name, ' ', last_name) AS full_name FROM employees;
```

**Example of User-Defined Function**

```sql
DELIMITER //

CREATE FUNCTION calculate_area(radius INT)
RETURNS DOUBLE
BEGIN
    DECLARE area DOUBLE;
    SET area = 3.14 * radius * radius;
    RETURN area;
END //

DELIMITER ;

```

### Stored Procedures

*A stored procedure in MySQL is a **set of SQL statements that can be stored in the database and executed later**.*

    Definition: A stored procedure is a precompiled collection of one or more SQL statements that are stored on the database server.

    Encapsulation: It encapsulates a series of SQL statements and procedural logic, providing a way to execute multiple commands as a single unit.

    Execution: Stored procedures are executed on the server, which reduces the amount of data transferred between the client and the server, improving performance.

    Parameters: Stored procedures can take input parameters and return output parameters, making them flexible for various scenarios.

    Reuse: Once created, stored procedures can be reused by multiple applications or parts of an application.

    Security: Stored procedures can help enhance security by allowing controlled access to data. Users can execute a stored procedure without having direct access to the underlying tables.

    Modularity: They promote modularity in database development by allowing developers to break down complex tasks into manageable, reusable units.

    Transaction Control: Stored procedures can include transaction control statements (BEGIN, COMMIT, ROLLBACK), allowing for better control over database transactions.

    Performance: The precompiled nature of stored procedures can lead to improved performance compared to executing individual SQL statements.

    Maintenance: Centralized management of logic within stored procedures simplifies maintenance and updates, as changes can be made in one place.
    
    

```sql
DELIMITER //

CREATE PROCEDURE sp_example(IN input_param INT)
BEGIN
    -- SQL statements and procedural logic here
    SELECT * FROM example_table WHERE column_name = input_param;
END //

DELIMITER ;
```